═══════════════════════════════════════════════════════════════
    HYDROFORCE - HYDRAULIC CYLINDER FORM
    Быстрая интеграция в WordPress + Oxygen Builder
═══════════════════════════════════════════════════════════════

📦 ЧТО У ВАС ЕСТЬ:

✅ functions-hydraulic-form.php  - PHP backend для WordPress
✅ Form_hc.html                  - HTML форма для Oxygen Builder
✅ INTEGRATION_GUIDE.md          - Подробная инструкция (~500 строк)
✅ README_HYDRAULIC_FORM.md      - Обзор системы и технические детали
✅ QUICK_START.txt               - Этот файл (быстрый старт)

═══════════════════════════════════════════════════════════════
⚡ БЫСТРЫЙ СТАРТ (3 ШАГА, 5 МИНУТ)
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│ ШАГ 1: УСТАНОВИТЬ PHP КОД (Backend)                        │
└─────────────────────────────────────────────────────────────┘

1. Откройте файл: functions-hydraulic-form.php
2. Выделите ВСЁ содержимое (Ctrl+A)
3. Скопируйте (Ctrl+C)
4. Войдите в WordPress Admin
5. Перейдите: Appearance → Theme File Editor
6. Выберите файл: functions.php (справа в списке)
7. Прокрутите В САМЫЙ КОНЕЦ файла
8. Вставьте скопированный код (Ctrl+V)
9. Нажмите кнопку: "Update File"

✅ ГОТОВО! PHP обработчик установлен.

⚠️ ВАЖНО: Вставляйте код В КОНЕЦ functions.php, после всего
   существующего кода, НЕ заменяя его!

┌─────────────────────────────────────────────────────────────┐
│ ШАГ 2: ДОБАВИТЬ ФОРМУ В OXYGEN (Frontend)                  │
└─────────────────────────────────────────────────────────────┘

1. Создайте новую страницу: Pages → Add New
2. Назовите: "Опросный лист - Гидроцилиндр"
3. Нажмите: "Edit with Oxygen"
4. Добавьте элемент: Code Block
   (найдите в левой панели Oxygen)
5. Откройте файл: Form_hc.html
6. Выделите ВСЁ содержимое (Ctrl+A)
7. Скопируйте (Ctrl+C)
8. В Oxygen Code Block:
   - Переключитесь на вкладку: HTML
   - Вставьте код (Ctrl+V)
9. Нажмите кнопку: "Save" (справа вверху)
10. Нажмите: "Publish"

✅ ГОТОВО! Форма добавлена на сайт.

┌─────────────────────────────────────────────────────────────┐
│ ШАГ 3: НАСТРОИТЬ EMAIL (Обязательно!)                      │
└─────────────────────────────────────────────────────────────┘

1. В WordPress Admin появится новый пункт меню: "Заявки HC"
2. Перейдите: Заявки HC → Настройки
3. Укажите email для получения заявок
   (по умолчанию = admin email WordPress)
4. Нажмите: "Сохранить настройки"

✅ ГОТОВО! Email настроен.

═══════════════════════════════════════════════════════════════
🧪 ТЕСТИРОВАНИЕ (Обязательно перед запуском!)
═══════════════════════════════════════════════════════════════

1. Откройте страницу с формой на фронтенде (как пользователь)

2. Заполните ВСЕ обязательные поля (помечены звездочкой *)
   Минимум нужно заполнить:
   ✓ Компания-заказчик
   ✓ Контактное лицо
   ✓ Email
   ✓ Телефон
   ✓ Дата заполнения (автоматически)
   ✓ Назначение гидроцилиндра
   ✓ Рабочее давление
   ✓ Максимальное давление
   ✓ Ход поршня
   ✓ Диаметр поршня
   ✓ Диаметр штока
   ✓ Количество цилиндров

3. Нажмите: "Отправить заявку"

4. ПРОВЕРЬТЕ:
   ✅ Появился индикатор загрузки (синий экран)
   ✅ Через 1-3 сек появилось сообщение об успехе
   ✅ Форма очистилась автоматически

5. Проверьте WordPress Admin → Заявки HC
   ✅ Новая заявка появилась в списке
   ✅ Можно открыть и посмотреть все данные

6. Проверьте EMAIL
   ✅ На указанный email пришло письмо от сайта
   ✅ На email клиента пришло подтверждение

Если все 6 пунктов ✅ - ВСЁ РАБОТАЕТ!

═══════════════════════════════════════════════════════════════
🎨 ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ (Опционально)
═══════════════════════════════════════════════════════════════

📧 УЛУЧШИТЬ ОТПРАВКУ EMAIL (Рекомендуется)

Проблема: WordPress часто не может отправлять email через
встроенную функцию mail(). Письма попадают в спам.

Решение: Установите SMTP плагин

1. Plugins → Add New
2. Найдите: "WP Mail SMTP" или "Post SMTP"
3. Установите и активируйте
4. Настройте SMTP вашего почтового сервера
5. Отправьте тестовое письмо

Теперь email будут приходить надежно!

───────────────────────────────────────────────────────────────

📱 ТЕСТИРОВАНИЕ НА МОБИЛЬНЫХ

Форма адаптивная и работает на всех устройствах:
✓ Desktop (1920px+)
✓ Laptop (1366-1920px)
✓ Tablet (768-1024px)
✓ Mobile (320-767px)

Протестируйте на реальных устройствах или через:
- Chrome DevTools (F12 → Device Toolbar)
- BrowserStack / LambdaTest

───────────────────────────────────────────────────────────────

🔄 ИНТЕГРАЦИЯ С CRM

Для автоматической отправки заявок в вашу CRM:

1. Откройте: functions-hydraulic-form.php
2. Найдите функцию: hydroforce_handle_hydraulic_form_submission()
3. Добавьте в конец функции (перед wp_send_json_success):

// Webhook для CRM
$webhook_url = 'https://your-crm.com/webhook/endpoint';
wp_remote_post($webhook_url, array(
    'body' => json_encode($form_data),
    'headers' => array('Content-Type' => 'application/json')
));

Замените URL на реальный webhook вашей CRM.

───────────────────────────────────────────────────────────────

🎨 ИЗМЕНЕНИЕ ДИЗАЙНА

Все стили находятся в блоке <style> в файле Form_hc.html

Основные цвета:
#01577d - Синий (primary)
#bc3636 - Красный (accent)

Чтобы изменить:
1. Откройте Form_hc.html в текстовом редакторе
2. Найдите нужный CSS класс (например .submit-btn)
3. Измените цвета в градиентах
4. Сохраните файл
5. Обновите Code Block в Oxygen (вставьте новый код)

═══════════════════════════════════════════════════════════════
🐛 ПРОБЛЕМЫ? РЕШЕНИЯ ЗДЕСЬ!
═══════════════════════════════════════════════════════════════

❌ ФОРМА НЕ ОТПРАВЛЯЕТСЯ

Причина: JavaScript ошибка или WordPress AJAX не подключен

Решение:
1. Откройте консоль браузера (F12 → Console)
2. Проверьте ошибки JavaScript
3. Проверьте что hydroforce_ajax определен
4. Очистите кеш WordPress и браузера

───────────────────────────────────────────────────────────────

❌ EMAIL НЕ ПРИХОДЯТ

Причина 1: Функция mail() не работает на хостинге
Решение: Установите WP Mail SMTP плагин

Причина 2: Email попадает в спам
Решение: Настройте SPF, DKIM записи у регистратора домена

Причина 3: WordPress блокирует отправку
Решение: Установите плагин "Check Email" для диагностики

───────────────────────────────────────────────────────────────

❌ ОШИБКА "NONCE VERIFICATION FAILED"

Причина: Проблема с кешированием nonce

Решение:
1. Очистите кеш WordPress (если используете кеш-плагин)
2. Добавьте страницу с формой в исключения кеша
3. Перейдите: Settings → Permalinks → Save
   (это обновит правила перезаписи)

───────────────────────────────────────────────────────────────

❌ ДАННЫЕ НЕ СОХРАНЯЮТСЯ В АДМИНКЕ

Причина: Custom Post Type не зарегистрирован

Решение:
1. Проверьте что PHP код добавлен в functions.php
2. Settings → Permalinks → "Save Changes"
3. Проверьте есть ли в меню админки пункт "Заявки HC"

───────────────────────────────────────────────────────────────

❌ 500 INTERNAL SERVER ERROR

Причина: Синтаксическая ошибка в PHP коде

Решение:
1. Включите debug в wp-config.php:
   define('WP_DEBUG', true);
   define('WP_DEBUG_LOG', true);

2. Проверьте файл: /wp-content/debug.log

3. Ищите строку с ошибкой (syntax error)

4. Проверьте что все скобки { } закрыты

═══════════════════════════════════════════════════════════════
📚 ПОЛНАЯ ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════

Для детальной информации откройте:

📖 INTEGRATION_GUIDE.md - Пошаговая инструкция (~500 строк)
   - Детальная установка (2 способа)
   - Настройка Oxygen Builder
   - Кастомизация форм и email
   - Troubleshooting guide
   - CRM интеграция
   - Безопасность

📖 README_HYDRAULIC_FORM.md - Технический обзор
   - Архитектура системы
   - Описание всех файлов
   - API документация
   - Примеры кода

═══════════════════════════════════════════════════════════════
✅ ЧЕКЛИСТ ПЕРЕД ЗАПУСКОМ В PRODUCTION
═══════════════════════════════════════════════════════════════

Перед публикацией на live сайт убедитесь:

□ PHP код добавлен в functions.php
□ Форма добавлена в Oxygen Code Block
□ Email настроен в Заявки HC → Настройки
□ Протестирована отправка формы (успешно)
□ Заявка сохранилась в WordPress Admin
□ Email пришел администратору
□ Email пришел клиенту (подтверждение)
□ Протестировано на мобильных устройствах
□ Обновлены контактные данные в письме клиенту:
  - Email компании (замените info@hydroforce.ee)
  - Телефон компании (замените +372 XXX XXXX)
  - Адрес сайта
□ Установлен SMTP плагин (рекомендуется)
□ Страница с формой исключена из кеша
□ Очищен кеш WordPress и браузера

Если все пункты ✅ - МОЖНО ЗАПУСКАТЬ!

═══════════════════════════════════════════════════════════════
🎉 ГОТОВО!
═══════════════════════════════════════════════════════════════

Теперь у вас полностью рабочая система приема заявок!

ЧТО ВЫ ПОЛУЧИЛИ:
✅ Красивая форма (Hydroforce brand)
✅ Автосохранение в WordPress
✅ Email уведомления (admin + client)
✅ Админ-панель для управления
✅ Готовность к CRM интеграции
✅ Полная документация

СЛЕДУЮЩИЕ ШАГИ:
1. Протестируйте все функции
2. Настройте SMTP для email
3. Добавьте страницу в меню сайта
4. Сообщите клиентам о новой форме!

═══════════════════════════════════════════════════════════════

💬 Нужна помощь?

   Откройте INTEGRATION_GUIDE.md → раздел "Troubleshooting"
   Там решения всех распространенных проблем!

═══════════════════════════════════════════════════════════════
                    Hydroforce © 2025
                Version 1.0 | Production Ready
═══════════════════════════════════════════════════════════════
